<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Thomas Moline Photography</title>
	<meta name="Photography by Thomas Moline" content="These are just a sample of Thomas Moline's Photography. See Tolomatic.com for examples of product photography done by Thomas Moline">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Bootstrap Stylesheet-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
	</header>
	<header>
		<div class="header-hero">
		</div>
	</header>

  <nav>
    <ul>
      	<li><a href="index.html">Home</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </li>
      	<li><small><i class="fa fa-user" aria-hidden="true"></i></small><a href="resume.html">&nbsp;Resume</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </li>
        <li><small><i class="fa fa-pencil" aria-hidden="true"></i></small><a href="illustration.html">&nbsp;Illustration</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </li>
        <li><small><i class="fa fa-camera" aria-hidden="true"></i></small><a href="photography.html">&nbsp;Photography</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </li>
        <li><small><i class="fa fa-video-camera" aria-hidden="true"></i></small><a href="multimedia.html">&nbsp;Multimedia</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </li>
        <li><small><i class="fa fa-image" aria-hidden="true"></i></small><a href="graphics.html">&nbsp;Graphics</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </li>
        <li><small><i class="fa fa-play-circle" aria-hidden="true"></i></small><a href="javascript.html">&nbsp;Javascript</a></li>
      </ul>  
      <div id="molineicon_hype_container" style="margin:auto;position:relative;width:1920px;height:32px;overflow:hidden;">
      <script type="text/javascript" charset="utf-8" src="moline-icon.hyperesources/molineicon_hype_generated_script.js?115"></script>
    </div>
  </nav>

	<main>
		<!--This is the main section-->
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<div class="home-hero">
						<br>
						<br>
						<br>
						<br>
						<h1>Thomas Moline Photography</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-2">
					</div>
					<div class="col-sm-8">
					<p></p>
					<h2>Examples of Nature and Event Photography</h2>
					<p>I spent several years as the photographer for the Buffalo Cummunity Orchestra and have been photographer and videographer for weddings. This is just a small sample of my photography. For over 20 years I've done the photography and videography at Tolomatic, see <a href="https//www.tolomatic.com">Tolomatic.com</a> for examples of my product photography.
					</p>
					</div>
					<div class="col-sm-2">
					</div>						
				</div>

		<div class="gallery">
			<div class="row">
			<div class="col-sm-12">

    		<div class="preview">
        	<img id="preview" src="images/sunset-buffalolake_101252-v2-800px.jpg" style="display:block;margin:0 auto;" alt="sunset" height="600" width="800" margin-bottom="10px"/>
    	</div>

    	<div class="gallery-thumbnails" style="margin:0 auto;text-align:center">
        	<img onclick="document.getElementById('preview').src=document.getElementById('img1').src" id="img1" src="images/sunset-buffalolake_101252-v2-800px.jpg" alt="sunset" />
        	<img onclick="document.getElementById('preview').src= document.getElementById('img2').src;" id="img2" src="images/dsc01328-dragonfly-800px.jpg" alt="dragonfly"  />
        	<img onclick="document.getElementById('preview').src = document.getElementById('img3').src;" id="img3" src="images/20211029-wed-taylor-ashley-09101-800px.jpg" alt="wedding photograph" />
        	<img onclick="document.getElementById('preview').src = document.getElementById('img4').src;" id="img4" src="images/20210811-mn-landscape-arb-108544-800px.jpg" alt="waterfall 1" />
        	<img onclick="document.getElementById('preview').src = document.getElementById('img5').src;" id="img5" src="images/20210811-mn-landscape-arb-108520-800px.jpg" alt="waterfall 2"  />
        	<img onclick="document.getElementById('preview').src = document.getElementById('img6').src;" id="img6" src="images/20210102-hoarfrost-17694-800px.jpg" alt="hoarfrost" />
        	<img onclick="document.getElementById('preview').src = document.getElementById('img7').src;" id="img7" src="images/20200715-comet-neowise_17130-800px.jpg" alt="comet" />
        	<img onclick="document.getElementById('preview').src = document.getElementById('img8').src;" id="img8" src="images/20190817-hummingbird-15731-800px.jpg" alt="hummingbird" />
        	<img onclick="document.getElementById('preview').src = document.getElementById('img9').src;" id="img9" src="images/20180811-sphinx-moth-14082-v2.jpg" alt="sphinx moth" />
        	<img onclick="document.getElementById('preview').src = document.getElementById('img10').src;" id="img10" src="images/dsc-04565-xmas-800px.jpg" alt="frosty christmas" />
        	<img onclick="document.getElementById('preview').src = document.getElementById('img11').src;" id="img11" src="images/20170708-flowers-10814-800px.jpg" alt="sunflower" />
        	<img onclick="document.getElementById('preview').src = document.getElementById('img12').src;" id="img12" src="images/20160606-rainbow-01367-v1.jpg" alt="rainbow" />
        	<img onclick="document.getElementById('preview').src = document.getElementById('img13').src;" id="img13" src="images/20160514-bco-01233-800px.jpg" alt="buffalo community orchestra 1" />
        	<img onclick="document.getElementById('preview').src = document.getElementById('img14').src;" id="img14" src="images/20140308_bco-3914-800px.jpg" alt="buffalo community orchestra 2" />
        	<img onclick="document.getElementById('preview').src = document.getElementById('img15').src;" id="img15" src="images/20150711-science-museum-7789-800px.jpg" alt="Minnesota science museum" />
        	<img onclick="document.getElementById('preview').src = document.getElementById('img16').src;" id="img16" src="images/20170203-souper-bowl-09901-800px.jpg" alt="Tolomatic souper bowl" />
        	<img onclick="document.getElementById('preview').src = document.getElementById('img17').src;" id="img17" src="images/20190817-car-show_15703-800px.jpg" alt="gearhead get together" />
        	<img onclick="document.getElementById('preview').src = document.getElementById('img18').src;" id="img18" src="images/20190920-pow-mia-ceremony-15963-800px.jpg" alt="mia ceremony" />
        	<img onclick="document.getElementById('preview').src = document.getElementById('img19').src;" id="img19" src="images/20200208-kites-on-ice_16627-800px.jpg" alt="buffalo kites on ice" />
        	<img onclick="document.getElementById('preview').src = document.getElementById('img20').src;" id="img20" src="images/solar-panels-01241-800px.jpg" alt="solar panels" />
    		</div>
		</div>
	</div>
	</main>
	<footer>
		<div id="molinelogoanimv2_hype_container" style="margin:auto;position:relative;width:1920px;height:100px;overflow:hidden;">
			<script type="text/javascript" charset="utf-8" src="moline-logo-anim-v2.hyperesources/molinelogoanimv2_hype_generated_script.js?79859"></script>
		</div>
	</footer>
</body>
</html>